<Doctype html> 
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Assignment</title>
            <style>
                 * {
                    box-sizing: border-box;}
                h1 {
                    color: black;
                    background-color: wheat;
                    width: 200px;
                    margin-left: auto;
                    margin-right: auto;
                }
                div {
                    position: relative;
                }
               p {
                    padding: 40px;
                    border: solid 1px black;
                    float: left;
                    margin-right: 10px;
                }
                #p1 {
                 background-color: wheat; 
                 width: 20%;
                 position: relative;
               }
                #p2 {
                    background-color: gray;
                    width: 20%;
                }
                #p3 {
                    background-color: wheat;
                    width: 20%;
                }
                #p5 {
                    background-color: gray;
                    position: absolute;
                    width: 180px;
                    padding: 6px;
                }
                #p6 {
                    background-color: wheat;
                    position: absolute;
                    width: 180px;
                    padding: 6px;
                    margin-left: 440px;
                  }
                #p7 {
                    background-color: gray;
                    position: absolute;
                    width: 180px;
                    padding: 6px;
                    margin-left: 880px;

                }
                
               @media (min-width: 992px) /*and (max-width: 1300)*/ {
                #p1 {
                    width: 32%;
                }
                #p2 {
                    width: 32%;
                }
                #p3 {
                    width: 32%;
                }
                               }
            /*Medium Screen device (Tablet)*/
            @media (min-width: 768px) and (max-width: 991px) {
                #p1 {
                    width: 48%;
                    margin-right: 15px;
                    }
                #p2 
                 {
                    width: 48%;
                    margin-right: 5px;
                    }
                #p3 {
                    width: 100%;
                    margin-right: 5px;
                }
                    #p6 {
                    margin-left: 500px;
                }
                #p6 {
                    margin-left: 390px;
                }
                #p7 {
                    margin-left: 0px;
                    margin-top: 315px;
                }


                               }
            /*small Screen device (Mobile)*/
            @media (min-width: 20px) and (max-width: 767px) {
                #p1 {
                    width: 100%;
                    margin-right: 5px;
                    }
                #p2 
                 {
                    width: 100%;
                    margin-right: 5px;
                    }
                #p3 {
                    width: 100%;
                    margin-right: 5px;
                }
                #p6 {
                    margin-left: 0px;
                    margin-top: 315px;
                }
                #p7 {
                    margin-left: 0px;
                    margin-top: 600px;
                }

                               }   
            </style>
        </head>
        <body>
            <h1> OUR MENU</h1>
            <div>
            <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque itaque laboriosam autem! In sapiente consequuntur qui quos suscipit facilis dolore voluptatibus corporis, doloremque non itaque omnis eligendi officia culpa explicabo.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eveniet, sapiente obcaecati in officia consectetur saepe animi? Numquam, voluptatem excepturi libero omnis animi atque iusto inventore, perspiciatis, architecto ad maxime.
                </p>
            <p id="p2"><!--<section>CHICKEN REPUBLIC</section>-->Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, quibusdam officia ipsa soluta consectetur ut aspernatur laudantium dolorem eius modi corrupti inventore obcaecati perspiciatis? Sapiente repudiandae molestiae voluptatem saepe deleniti?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus eveniet saepe facere. Necessitatibus vel beatae fugit velit quasi, labore repellendus architecto similique, asperiores ullam pariatur odit eius. Ut, dicta maiores!
                </p>
            <p id="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A repellendus dolor corporis repudiandae illo aut odio id nihil facilis, quaerat libero doloremque inventore, fugit at quo quisquam blanditiis. Recusandae, laboriosam!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam at accusantium exercitationem, asperiores quis rem non fugit quia nostrum nobis nam delectus vero deserunt laboriosam unde explicabo necessitatibus veniam odio!
                </p>
                <p id="p5">CHICKEN REPUBLIC</p>
                <p id="p6">CHICKEN REPUBLIC</p>
                <p id="p7">CHICKEN REPUBLIC</p>
            </div>
        </body>
    </html>